{
  "name": "project_3",
  "version": "1.0.0",
  "description": "RESTful web API for private blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelterra22/udacity-blockchain-developer-nanodegree.git"
  },
  "keywords": [
    "private",
    "blockchain",
    "web",
    "api",
    "udacity",
    "nanodegree"
  ],
  "author": "Samuel Terra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelterra22/udacity-blockchain-developer-nanodegree/issues"
  },
  "homepage": "https://github.com/samuelterra22/udacity-blockchain-developer-nanodegree#readme",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "level": "^4.0.0"
  }
}
