{
  "name": "project_4",
  "version": "1.0.0",
  "description": "RESTful web API for private blockchain.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "doc:generate": "esdoc",
    "doc:open": "open ./docs/index.html || xdg-open ./docs/index.html",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelterra22/udacity-blockchain-developer-nanodegree.git"
  },
  "keywords": [
    "private",
    "blockchain",
    "web",
    "api",
    "udacity",
    "nanodegree"
  ],
  "author": "Samuel Terra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelterra22/udacity-blockchain-developer-nanodegree/issues"
  },
  "homepage": "https://github.com/samuelterra22/udacity-blockchain-developer-nanodegree#readme",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "level": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "esdoc": "^1.1.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-lint-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  },
  "engines": {
    "node": ">=8.12.0"
  }
}
